<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CentOS7-hadoop3.2.0环境搭建, 叮噹貓">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CentOS7-hadoop3.2.0环境搭建 | 叮噹貓</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="叮噹貓" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">叮噹貓</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">叮噹貓</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tsinghua670/tsinghua670.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tsinghua670/tsinghua670.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CentOS7-hadoop3.2.0环境搭建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                <span class="chip bg-color">大数据</span>
                            </a>
                        
                            <a href="/tags/Hadoop/">
                                <span class="chip bg-color">Hadoop</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CentOS7下搭建hadoop3-2-0完全分布式"><a href="#CentOS7下搭建hadoop3-2-0完全分布式" class="headerlink" title="CentOS7下搭建hadoop3.2.0完全分布式"></a>CentOS7下搭建hadoop3.2.0完全分布式</h1><p>（全程使用root用户操作）</p>
<p>这里搭建的是3个节点的完全分布式，即1个nameNode，2个dataNode，分别如下：</p>
<p>CentOS-master  nameNode  192.168.11.140</p>
<p>CentOS-node1  dataNode   192.168.11.141</p>
<p>CentOS-node2  dataNode   192.168..11.142</p>
<p>参考源：<a href="https://www.cnblogs.com/andy6/p/7440804.html" target="_blank" rel="noopener">https://www.cnblogs.com/andy6/p/7440804.html</a></p>
<p>实验环境：</p>
<p>​    Vmware12 </p>
<p>软件版本：</p>
<p>​    jdk-8u181-linux-x64.tar.gz ，hadoop-3.2.0</p>
<p>一、 实现步骤:</p>
<ol>
<li>首先创建好一个CentOS虚拟机，将它作为主节点我这里起名为CentOS-master，起什么都行，不固定要求</li>
</ol>
<ol start="2">
<li><p>虚拟机安装完成后，配置静态IP（以下网络配置图片来自参考网址）</p>
<p>详细配置步骤可参考以下博客：</p>
<p><a href="https://blog.csdn.net/aafeiyang/article/details/81533542" target="_blank" rel="noopener">https://blog.csdn.net/aafeiyang/article/details/81533542</a></p>
</li>
</ol>
<p>   第一步：</p>
<p>   第二步：</p>
<p>   第三步：</p>
<p>   第四步：修改一个配置文件（ifcfg-ens33这个文件不同的电脑可能文件名字不一样）</p>
<p>   ​       <strong>vim /etc/sysconfig/network-scripts/ifcfg-ens33</strong></p>
<pre><code>   DEVICE=&quot;eth0&quot;
   BOOTPROTO=&quot;static&quot;  &lt;!--将原来的dhcp改成&quot;static&quot;--&gt;
   HWADDR=&quot;00:0C:29:83:7F:54&quot;
   IPV6INIT=&quot;yes&quot;
   NM_CONTROLLED=&quot;yes&quot;
   ONBOOT=&quot;yes&quot;    &lt;!--这儿要将&quot;no&quot;改成&quot;yes&quot;--&gt;
   TYPE=&quot;Ethernet&quot;
   UUID=&quot;aae85c0a-42db-4772-b940-0fc9c875afd2&quot;
   IPADDR=192.168.174.10   &lt;!--IP地址配一个自己想要配的地址，但是必须是同VMnet8的子网IP在同一网段--&gt;
   GATEWAY=192.168.174.2 &lt;!--网关，这个值与我们在“NAT（设置S）...”设置的网关一样--&gt;
   NETMASK=255.255.255.0  &lt;!--子网掩码--&gt;
   DNS1=192.168.174.2         &lt;!--DNS的值也跟我们“NAT（设置）...”设置的的网关一样--&gt;</code></pre><p>   第五步：重启虚拟机</p>
<ol start="3">
<li><p>安装和配置jdk</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/wps4.jpg" alt="img"> </p>
</li>
</ol>
<p>   <img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/wps5.jpg" alt="img"></p>
<ol start="4">
<li><p>输入 systemctl stop firewalld.service ，关闭防火墙</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508161020198.png" alt="image-20200508161020198"></p>
</li>
<li><p>输入 systemctl disable firewalld.service ，禁用防火墙</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508161014673.png" alt="image-20200508161014673"></p>
</li>
<li><p>输入 mkdir /usr/local/hadoop 创建一个hadoop的文件夹</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508161011052.png" alt="image-20200508161011052"></p>
</li>
<li><p>进入存放hadoop  jar包的目录，输入 tar -zxvf hadoop-3.2.0.tar.gz -C /usr/local/hadoop解压tar包</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160952891.png" alt="image-20200508160952891"></p>
</li>
<li><p>输入 vim /etc/profile 或vim /etc/profile，配置环境变量</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160949817.png" alt="image-20200508160949817"></p>
</li>
<li><p>加入如下内容，保存并退出</p>
<p>HADOOP_HOME=/usr/local/hadoop/hadoop-3.2.0/</p>
<p>PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160928274.png" alt="image-20200508160928274"></p>
</li>
<li><p>输入 source /etc/profile ，使环境变量生效</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160923977.png" alt="image-20200508160923977"></p>
</li>
<li><p>任意目录输入 hado ，然后按Tab，如果自动补全为hadoop，则说明环境变量配的没问题，否则检查环境变量哪出错了</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160919536.png" alt="image-20200508160919536"></p>
</li>
<li><p>创建3个之后要用到的文件夹，分别如下：</p>
<p>mkdir /usr/local/hadoop/tmp</p>
<p>mkdir -p /usr/local/hadoop/hdfs/name</p>
<p>mkdir /usr/local/hadoop/hdfs/data</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160914134.png" alt="image-20200508160914134"></p>
</li>
<li><p>进入hadoop解压后的 /etc/hadoop 目录，里面存放的是hadoop的配置文件，接下来要修改这里面一些配置文件</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160907935.png" alt="image-20200508160907935"></p>
</li>
<li><p>有2个.sh文件，需要指定一下JAVA的目录，首先输入 vim hadoop-env.sh 修改配置文件</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160903295.png" alt="image-20200508160903295"></p>
</li>
<li><p>找到JAVA_HOME注释区，去掉注释，根据自己的JDK安装位置，精确配置JAVA_HOME如下，保存并退出</p>
<p>export JAVA_HOME=/opt/java/jdk1.8.0_181/</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160857709.png" alt="image-20200508160857709"></p>
</li>
<li><p>输入 vim yarn-env.sh 修改配置文件</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160847083.png" alt="image-20200508160847083"></p>
</li>
<li><p>在文件头加入如下内容，指定JAVA_HOME，保存并退出</p>
<p>export JAVA_HOME=/opt/java/jdk1.8.0_181/</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160833139.png" alt="image-20200508160833139"></p>
</li>
<li><p>输入 vim core-site.xml 修改配置文件</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160827118.png" alt="image-20200508160827118"></p>
</li>
<li><p>在configuration标签中，添加如下内容，保存并退出，注意这里配置的hdfs:master:9000是不能在浏览器访问的</p>
<pre><code>&lt;property&gt;
    &lt;name&gt; fs.default.name &lt;/name&gt;
    &lt;value&gt;hdfs://master:9000&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;fs.defaultFS&lt;/name&gt;
    &lt;value&gt;hdfs://master:9000&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
    &lt;value&gt;/usr/local/hadoop/tmp&lt;/value&gt;
&lt;/property&gt;</code></pre><p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160818214.png" alt="image-20200508160818214"></p>
</li>
<li><p>输入 vim hdfs-site.xml 修改配置文件</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160813085.png" alt="image-20200508160813085"></p>
</li>
<li><p>在configuration标签中，添加如下内容，保存并退出</p>
<pre><code>&lt;property&gt;
     &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;
     &lt;value&gt;file:/usr/local/hadoop/hdfs/name&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
      &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;
      &lt;value&gt;file:/usr/local/hadoop/hdfs/data&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
      &lt;name&gt;dfs.replication&lt;/name&gt;
      &lt;value&gt;1&lt;/value&gt;
&lt;/property&gt;</code></pre><p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160807726.png" alt="image-20200508160807726"></p>
</li>
<li><p>输入 vim mapred-site.xml 修改配置文件</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160800472.png" alt="image-20200508160800472"></p>
</li>
<li><p>在configuration标签中，添加如下内容，保存并退出</p>
<pre><code>&lt;property&gt;
        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;
        &lt;value&gt;yarn&lt;/value&gt;
&lt;/property&gt;</code></pre><p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160754267.png" alt="image-20200508160754267"></p>
</li>
<li><p>输入 vim yarn-site.xml 修改配置文件</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160742937.png" alt="image-20200508160742937"></p>
</li>
<li><p>在configuration标签中，添加如下内容，保存并退出</p>
<pre><code>&lt;property&gt;
    &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;
    &lt;value&gt;master&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;
    &lt;value&gt;mapreduce_shuffle&lt;/value&gt;
&lt;/property&gt;</code></pre><p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160735620.png" alt="image-20200508160735620"></p>
</li>
<li><p>输入 vim workers 修改配置文件</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160730425.png" alt="image-20200508160730425"></p>
</li>
<li><p>将localhost删掉，加入如下内容，即dataNode节点的主机名</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160725303.png" alt="image-20200508160725303"></p>
</li>
<li><p>将虚拟机关闭，再复制两份虚拟机，重命名为如下，注意这里一定要关闭虚拟机，再复制</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160718744.png" alt="image-20200508160718744"></p>
</li>
<li><p>将3台虚拟机都打开，后两台复制的虚拟机打开时，都选择“我已复制该虚拟机”</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160715055.png" alt="image-20200508160715055"></p>
</li>
<li><p>将node1的IP地址改为192.168.11.141，    将node2 IP地址改为192.168.11.142</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160709310.png" alt="image-20200508160709310"></p>
</li>
<li><p>在master机器上，输入 vim /etc/hostname，将localhost改为master，保存并退出</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160703419.png" alt="image-20200508160703419"></p>
</li>
<li><p>在node1机器上，输入 vim /etc/hostname，将localhost改为node1，保存并退出</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160657723.png" alt="image-20200508160657723"></p>
</li>
<li><p>在node2机器上，输入 vim /etc/hostname，将localhost改为node2，保存并退出</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160650455.png" alt="image-20200508160650455"></p>
</li>
<li><p>在三台机器分别输入 vim /etc/hosts 修改文件，其作用是将一些常用的网址域名与其对应的IP地址建立一个关联，当用户在访问网址时，系统会首先自动从Hosts文件中寻找对应的IP地址</p>
</li>
<li><p>三个文件中都加入如下内容，保存并退出，注意这里要根据自己实际IP和节点主机名进行更改，IP和主机名中间要有一个空格</p>
<p>192.168.11.140 master</p>
<p>192.168.11.141 node1</p>
<p>192.168.11.142 node2</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160643833.png" alt="image-20200508160643833"></p>
</li>
<li><p>在master机器上输入 ssh-keygen -t dsa -P ‘’ -f ~/.ssh/id_dsa 创建一个无密码的公钥，-t是类型的意思，dsa是生成的密钥类型，-P是密码，’’表示无密码，-f后是秘钥生成后保存的位置</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160637143.png" alt="image-20200508160637143"></p>
</li>
<li><p>在master机器上输入 cat ~/.ssh/id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys 将公钥id_dsa.pub添加进keys，这样就可以实现无密登陆ssh</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160630628.png" alt="image-20200508160630628"></p>
</li>
<li><p>在master机器上输入 ssh master 测试免密码登陆</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160625477.png" alt="image-20200508160625477"></p>
</li>
<li><p>如果有询问，则输入 yes ，回车</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160620349.png" alt="image-20200508160620349"></p>
</li>
<li><p>在node1主机上执行 mkdir ~/.ssh</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160616568.png" alt="image-20200508160616568"></p>
</li>
<li><p>在node2主机上执行 mkdir ~/.ssh</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160610928.png" alt="image-20200508160610928"></p>
</li>
<li><p>在master机器上输入 scp <del>/.ssh/authorized_keys root@node1:</del>/.ssh/authorized_keys 将主节点的公钥信息导入node1节点，导入时要输入一下node1机器的登陆密码</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160604749.png" alt="image-20200508160604749"></p>
</li>
<li><p>在master机器上输入 scp <del>/.ssh/authorized_keys root@node2:</del>/.ssh/authorized_keys 将主节点的公钥信息导入node2节点，导入时要输入一下node2机器的登陆密码</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160559286.png" alt="image-20200508160559286"></p>
</li>
<li><p>在三台机器上分别执行 chmod 600 ~/.ssh/authorized_keys 赋予密钥文件权限</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/wps1.jpg" alt="img"></p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/wps2.jpg" alt="img"> </p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/wps3.jpg" alt="img"></p>
</li>
<li><p>在master节点上分别输入 ssh node1 和 ssh node2 测试是否配置ssh成功</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160539731.png" alt="image-20200508160539731"></p>
</li>
<li><p>在master机器上，任意目录输入 hdfs namenode -format 格式化namenode，第一次使用需格式化一次，之后就不用再格式化，如果改一些配置文件了，可能还需要再次格式化</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160532722.png" alt="image-20200508160532722"></p>
</li>
<li><p>格式化完成</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160526052.png" alt="image-20200508160526052"></p>
</li>
<li><p>在master机器上，进入hadoop的sbin目录，输入 ./start-all.sh 启动hadoop</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160510421.png" alt="image-20200508160510421">)<img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160515446.png" alt="image-20200508160515446">)<img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160519165.png" alt="image-20200508160519165"></p>
<p><em>如果报错</em></p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160502322.png" alt="image-20200508160502322"></p>
</li>
</ol>
<pre><code>***修改以下4个文件：***

在/usr/local/hadoop/Hadoop-3.2.0/sbin路径下： 

将start-dfs.sh，stop-dfs.sh两个文件顶部添加以下参数

```</code></pre><p>#!/usr/bin/env bash</p>
<pre><code>HDFS_DATANODE_USER=root

HADOOP_DATANODE_SECURE_USER=hdfs

HDFS_NAMENODE_USER=root

HDFS_SECONDARYNAMENODE_USER=root
```

还有，start-yarn.sh，stop-yarn.sh顶部也需添加以下参数：

```</code></pre><p>#!/usr/bin/env bash</p>
<pre><code>YARN_RESOURCEMANAGER_USER=root

HADOOP_SECURE_DN_USER=yarn

YARN_NODEMANAGER_USER=root
```



修改后重启 start-all.sh</code></pre><ol start="49">
<li><p>输入 jps 查看当前java的进程，该命令是JDK1.5开始有的，作用是列出当前java进程的PID和Java主类名，nameNode节点除了JPS，还有3个进程，启动成功</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160442709.png" alt="image-20200508160442709"></p>
</li>
<li><p>在node1机器和node2机器上分别输入 jps 查看进程如下，说明配置成功</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160425107.png" alt="image-20200508160425107">)<img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160430270.png" alt="image-20200508160430270"></p>
</li>
<li><p>在浏览器访问nameNode节点的8088端口和9870端口可以查看hadoop的运行状况</p>
<p><img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160402263.png" alt="image-20200508160402263">)<img src="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/image-20200508160415831.png" alt="image-20200508160415831"></p>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">叮噹貓</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/">http://yoursite.com/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">叮噹貓</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                                    <span class="chip bg-color">大数据</span>
                                </a>
                            
                                <a href="/tags/Hadoop/">
                                    <span class="chip bg-color">Hadoop</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/05/08/centos7-hadoop3-2-0-huan-jing-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="CentOS7-hadoop3.2.0环境搭建">
                        
                        <span class="card-title">CentOS7-hadoop3.2.0环境搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CentOS7下搭建hadoop3.2.0完全分布式（全程使用root用户操作）
这里搭建的是3个节点的完全分布式，即1个nameNode，2个dataNode，分别如下：
CentOS-master  nameNode  192.168.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="chip bg-color">大数据</span>
                    </a>
                    
                    <a href="/tags/Hadoop/">
                        <span class="chip bg-color">Hadoop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/07/mou-pao-pai-xu-java-shi-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="冒泡排序(java实现)">
                        
                        <span class="card-title">冒泡排序(java实现)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数组 [3,2,6,0,7]
下标   0 1 2 3 4
​    如果0位置上的数比1位置上的数大，两个数交换，否则不换，以此类推，之后每两个数相比较，最后，数组中最大的数就会到达数组最后的位置上；即每次都是相邻的两个数作比较，直至排序
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="post-category">
                                    数据结构与算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">叮噹貓</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tsinghua670" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>


    <a href="mailto:836463991@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=836463991" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 836463991" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
